name=Firmata
version=2.5.5
author=Firmata Developers
maintainer=https://github.com/firmata/arduino
sentence=Enables the communication with computer apps using a standard serial protocol. For all Arduino/Genuino boards.
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This allows you to write custom firmware without having to create your own protocol and objects for the programming environment that you are using.
category=Device Control
url=https://github.com/firmata/arduino
architectures=*
